.main {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.tagged {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 50px;
}

.hashed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10%;
  text-align: center;
}

.over-arch {
  background-image: url("../../assets/cloudhalf.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.card {
  flex: 2;
  margin: 10px;
  border: 25px solid transparent;
}

.badge {
  width: 40%;
  align-items: center;
  align-self: center;
  background-color: #b2c3de !important;
  padding: 5px;
}

.gradient-button-2 {
  color: #fff;
  border: 1px solid
    linear-gradient(to right, #7474bf 0%, #348ac7 51%, #7474bf 100%);
}

.gradient-button {
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff !important;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
}

.user-tag {
  font-size: 1.2rem;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .hashed {
    flex-direction: row;
    margin: 0 27%;
  }
}

@media (min-width: 768px) and (max-width: 1300px) {
  .hashed {
    flex-direction: row;
    margin: 0 15%;
  }
}
